# tcc_puc

./: README.md  Vagrantfile  build.gradle  config-homologacao.properties  puppet_apply.sh  puppet_provision_script.sh
banco de dados/: mysql.sql  vertica.sql
docs/Arquivo_para_carregar_o_CID/: CID-10-SUBCATEGORIAS.CSV
docs/Base_Territorial/Distritos_Sanitarios_Especiais_Indigenas/: tb_dsei.csv  tb_dsei.txt  tb_dsei_layout.txt
docs/Base_Territorial/Divisoes_Administrativas_Estaduais/: tb_divadm.dbf  tb_divadm.xml  tb_divadm_layout.txt
docs/Base_Territorial/Macro_Regiao_de_Saude/: tb_macsaud.csv  tb_macsaud.dbf  tb_macsaud.xml  tb_macsaud_layout.txt
docs/Base_Territorial/Mesorregioes_da_Politica_Nacional_de_Desenvolvimento_Regional/: tb_pndr.dbf  tb_pndr.txt
docs/Base_Territorial/Regiao_De_Saude/: tb_regsaud.xml  tb_regsaud_layout.txt
docs/Base_Territorial/Regioes_Metropolitanas/: tb_regmetr.csv  tb_regmetr.xml  tb_regmetr_layout.txt
docs/Base_Territorial/Relacionamentos/Municipios_e_Distritos_Sanitarios_Especiais_Indigenas/: rl_municip_dsei.csv  rl_municip_dsei.dbf  rl_municip_dsei.xml  rl_municip_dsei_layout.txt
docs/Base_Territorial/Relacionamentos/Municipios_e_Divisoes_Administrativas_Estaduais/: rl_municip_divadm.txt  rl_municip_divadm.xml
docs/Base_Territorial/Relacionamentos/Municipios_e_Macrorregioes_de_Saude/: rl_municip_macsaud.csv  rl_municip_macsaud.xml
docs/Base_Territorial/Relacionamentos/Municipios_e_Mesorregioes_da_PNDR/: rl_municip_pndr.dbf  rl_municip_pndr.txt  rl_municip_pndr.xml  rl_municip_pndr_layout.txt
docs/Base_Territorial/Relacionamentos/Municipios_e_Microrregioes_do_IBGE/: rl_municip_micibge.csv  rl_municip_micibge.dbf
docs/Base_Territorial/Relacionamentos/Municipios_e_Regioes_Metropolitanas/: rl_municip_regmetr.csv  rl_municip_regmetr.dbf
docs/Base_Territorial/Relacionamentos/Municipios_e_Territorios_da_Cidadania/: rl_municip_terrcid.csv  rl_municip_terrcid.txt  rl_municip_terrcid.xml
docs/Base_Territorial/Relacionamentos/Regioes_de_Saude_e_Macrorregioes_de_Saude/: rl_regsaud_macsaud.txt  rl_regsaud_macsaud.xml  rl_regsaud_macsaud_layout.txt
docs/Base_Territorial/Relacionamentos/Relacionamento_Municipios_e_Regioes_de_Saude/: rl_municip_regsaud.xml
docs/Base_Territorial/Territorios_Da_Cidadania/: tb_terrcid.dbf
docs/Estimativas_Populacao/: estimativa_2015.xls  estimativa_2016.xls  estimativa_2017.xls  estimativa_2018.xls  estimativa_2019.xls  estimativa_2020.xls
docs/Tipo_Gestao/: tp_gestao.csv
docs/Tipo_Prestador/: Tipo_Prestador.csv
docs/Tipo_Unidade_CNES/: TP_ESTAB.csv
docs/Tipo_atendimento/: tp_atendimento.csv
etl/: TCC.kdb  TCCDW.kdb
etl/dim/: d_cid.ktr  d_data.ktr  d_estabelecimento_saude.ktr  d_estabelecimento_saude__informacoes_complementares.ktr  d_estabelecimento_saude_csv.ktr  d_faixa_anual__faixa_anual.ktr  d_finalidade_tratamento.ktr  d_indicador_municipe.ktr  d_informacoes_apacs.ktr  d_municipio.ktr  d_procedimento__tabela_unificada.ktr  d_profissional_saude.ktr  d_raca_cor.ktr  d_sexo.ktr  d_tipo_atendimento.ktr  d_tipo_gestao.ktr  d_tipo_prestador.ktr
etl/docs/Base_Territorial/Distritos_Sanitarios_Especiais_Indigenas/: tb_dsei.dbf  tb_dsei.xml
etl/docs/Base_Territorial/Divisoes_Administrativas_Estaduais/: tb_divadm.csv  tb_divadm.txt
etl/docs/Base_Territorial/Macro_Regiao_de_Saude/: tb_macsaud.txt
etl/docs/Base_Territorial/Mesorregioes_da_Politica_Nacional_de_Desenvolvimento_Regional/: tb_pndr.csv  tb_pndr.xml  tb_pndr_layout.txt
etl/docs/Base_Territorial/Micro_Regioes_IBGE/: tb_micibge.csv  tb_micibge.dbf  tb_micibge.txt  tb_micibge.xml  tb_micibge_layout.txt
etl/docs/Base_Territorial/Regiao_De_Saude/: tb_regsaud.csv  tb_regsaud.dbf  tb_regsaud.txt
etl/docs/Base_Territorial/Regiao_IBGE/: tb_regiao.csv  tb_regiao.dbf  (+3 more)
etl/fato/: f_estimativa_censo.ktr  f_quimioterapia.ktr  f_radioterapia.ktr
etl/job/: Job_carga_inicial.kjb  Job_carrega_dimensoes.kjb  job_estimativa_populacao.kjb  job_executa_arquivos.kjb  job_executa_pasta.kjb
etl/lookup/: lookup_cid.ktr  lookup_estabelecimento_saude.ktr  lookup_finalidade_tratamento.ktr  lookup_informacoes_apacs.ktr  lookup_municipio.ktr  lookup_procedimentos.ktr  lookup_profissional_saude.ktr  lookup_raca_cor.ktr  lookup_sexo.ktr  lookup_tipo_atendimento.ktr  lookup_tipo_gestao.ktr  lookup_tipo_prestador.ktr
etl/script/: carrega_arquivos_tcc.sh  carrega_informacoes_complementares.sh  carrega_pastas_tcc.sh  convertercsvs.sh  converterdbfs.sh  dequeue-estab-informacoes-complementares.sh  s_dados_arquivos.ktr  s_dados_pasta.ktr  s_latitude_longitude_estabelecimentos_saude.ktr  s_lista_arquivos.ktr  s_lista_nome_xls.ktr  s_listar_csvs.ktr
liquibase/: tccdw-ve-changelog-202011.xml  tccdw-ve-changelog-202012.xml  tccdw-ve-changelog-master.xml
powerbi/: Dashboards_TCC.pbix
(+28 files in other folders)
