dwDriverFile=/home/lib/vertica-jdbc-7.1.1-0.jar
dwURL=jdbc:vertica://hvert001.a4pm.com.br/dw
dwHost=hvert001.a4pm.com.br
dwUserName=tccdw
dwUserPass=tccdw@20
dwSchema=tccdw
lbMasterFile=./liquibase/tccdw-ve-changelog-master.xml
olapCatalogName=A4PM
olapDataSourceName=DW
pentahoUrl=http://hpbis001.a4pm.com.br:80/pentaho
pentahoUserName=admin
pentahoUserPass=RG!@20BI

XmsValue=4500m
XmxValue=6800m
MaxPermSizeValue=256m
DfirebaseKey=sepkrAYWvwVRV8jodsOuqB9BT2ZtFgPHoe9slQnd
DfirebasePath=https://extracao-homolog.firebaseio.com

pentahoBaseDir=/root/biserver-ce
pentahoPort=80

connHibernateUrl=jdbc:mysql://hmysq001.a4pm.com.br:3306/hibernate
connHibernateDriver=com.mysql.jdbc.Driver
connHibernateUsername=a4pm
connHibernatePassword=Bi!@20

connJackrabbitUrl=jdbc:mysql://hmysq001.a4pm.com.br:3306/jackrabbit
connJackrabbitDriver=com.mysql.jdbc.Driver
connJackrabbitUsername=a4pm
connJackrabbitPassword=Bi!@20

connQuartzUrl=jdbc:mysql://hmysq001.a4pm.com.br:3306/quartz
connQuartzDriver=com.mysql.jdbc.Driver
connQuartzUsername=a4pm
connQuartzPassword=Bi!@20

connA4PMHost=hmysq001.a4pm.com.br
connA4PMUrl=jdbc:mysql://hmysq001.a4pm.com.br:3306/a4pm
connA4PMDriver=com.mysql.jdbc.Driver
connA4PMUsername=a4pm
connA4PMPassword=Bi!@20

